{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectE-dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "AQAAAAIAAYagAAAAEFpJQdwVVNmXQt76mxu3xWJTIX657WQvsBRMiM7zRF2ySçAQAAAAIAAYagAAAAEFpJQdwVVNmXQt76mxu3xWJTIX657WQvsBRMiM7zRF2ySJyHnFwiU2q3heDEjuNKmA==çsa",
    "ExpiresAt": 72,
    "Issuer": "IdentidadeAPI",
    "ValidAt": "https://localhost"
  },
  "AllowedHosts": "*"
}
